<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1188.0" style="-fx-background-color: #333333; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: rgba(255, 255, 255, 0.5); -fx-border-width: 0.1px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transitapp.FXMLLoginController">
   <children>
      <Button layoutX="689.0" layoutY="676.0" mnemonicParsing="false" onAction="#loginButtonPush" prefHeight="64.0" prefWidth="181.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-text-fill: #fff; -fx-background-color: #3d3d3d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 25, 0, 0, 0);" text="Log In">
         <font>
            <Font name="Segoe UI Semilight" size="25.0" />
         </font>
      </Button>
      <Button layoutX="56.0" layoutY="676.0" mnemonicParsing="false" onAction="#backButtonPush" prefHeight="64.0" prefWidth="139.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-text-fill: #fff; -fx-background-color: #3d3d3d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 25, 0, 0, 0);" text="Back">
         <font>
            <Font name="Segoe UI Semilight" size="25.0" />
         </font>
      </Button>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="296.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metrolinx" textAlignment="CENTER" wrappingWidth="304.19921875">
         <font>
            <Font name="Segoe UI Light" size="72.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="587.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRESTO" textAlignment="CENTER" wrappingWidth="304.19921875">
         <font>
            <Font name="Segoe UI Semibold" size="72.0" />
         </font>
      </Text>
      <Button layoutX="895.0" layoutY="676.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="64.0" prefWidth="247.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-text-fill: #fff; -fx-background-color: #3d3d3d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 25, 0, 0, 0);" text="Exit Application">
         <font>
            <Font name="Segoe UI Semilight" size="25.0" />
         </font>
      </Button>
      <PasswordField fx:id="password" layoutX="317.0" layoutY="400.0" prefHeight="60.0" prefWidth="554.0" promptText="Password" style="-fx-background-radius: 20; -fx-text-inner-color: white; -fx-background-color: #3d3d3d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 25, 0, 0, 0); -fx-padding: 15;">
         <font>
            <Font name="Segoe UI Semilight" size="20.0" />
         </font>
      </PasswordField>
      <TextField fx:id="email" layoutX="317.0" layoutY="319.0" prefHeight="60.0" prefWidth="554.0" promptText="Email Address" style="-fx-background-radius: 20; -fx-text-inner-color: white; -fx-background-color: #3d3d3d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 25, 0, 0, 0); -fx-padding: 15;">
         <font>
            <Font name="Segoe UI Semilight" size="20.0" />
         </font>
      </TextField>
      <Button layoutX="313.0" layoutY="676.0" mnemonicParsing="false" onAction="#noAccountButton" prefHeight="64.0" prefWidth="348.0" style="-fx-background-radius: 20; -fx-text-fill: #ffff; -fx-background-color: #3d3d3d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 25, 0, 0, 0);" text="Don't have an account? Register here.">
         <font>
            <Font name="Segoe UI Semilight" size="17.0" />
         </font>
      </Button>
      <Text fx:id="errorMsg" fill="WHITE" fontSmoothingType="LCD" layoutX="317.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #d14238;" textAlignment="CENTER" wrappingWidth="554.0">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Text>
   </children>
</Pane>
